{
  "permissions": {
    "allow": [
      "Bash(cargo --version)",
      "Bash(rustc --version)",
      "Read(//c/Users/enes/.cargo/registry/src/**)",
      "Bash(cargo build *)",
      "Bash(tee \"/tmp/tauri-dev.log\")",
      "Bash(netstat -ano)",
      "Bash(tasklist /FI \"PID eq 7588\")",
      "Bash(powershell -Command \"Get-Process -Id 7588 -ErrorAction SilentlyContinue | Format-List Id, ProcessName, MainWindowTitle, Path\")",
      "Bash(powershell -Command \"Get-Process app -ErrorAction SilentlyContinue | Format-List Id, ProcessName, MainWindowTitle\")",
      "Bash(powershell -Command \"Get-Process app,node -ErrorAction SilentlyContinue | Format-Table Id, ProcessName, MainWindowTitle -AutoSize\")",
      "Bash(powershell -Command \"Stop-Process -Name app -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Get-Process app -ErrorAction SilentlyContinue | Format-Table Id, ProcessName\")",
      "Bash(powershell -Command \"Get-Process app -ErrorAction SilentlyContinue | Format-Table Id, ProcessName\")",
      "Bash(powershell -Command \"if \\(Get-Process app -ErrorAction SilentlyContinue\\) { 'still running' } else { 'stopped' }\")",
      "Bash(./src-tauri/target/debug/app.exe)",
      "Bash(powershell -Command \"Get-Process app -ErrorAction SilentlyContinue | Format-Table Id, ProcessName, MainWindowTitle -AutoSize\")",
      "Bash(powershell -Command \"if \\(Get-Process app -ErrorAction SilentlyContinue\\) { 'running' } else { 'stopped' }\")",
      "Bash(powershell -Command \"Stop-Process -Name app -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; if \\(Get-Process app -ErrorAction SilentlyContinue\\) { 'still running' } else { 'stopped' }\")",
      "Bash(powershell -Command \"Stop-Process -Name app -Force -ErrorAction SilentlyContinue; Stop-Process -Name node -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Write-Output 'done'\")",
      "Bash(npm view *)",
      "WebFetch(domain:github.com)",
      "Bash(node -e \"const p=require\\('./package.json'\\);p.main='dist-electron/main/main.js';require\\('fs'\\).writeFileSync\\('package.json',JSON.stringify\\(p,null,2\\)\\);\")",
      "Bash(powershell -Command \"if \\(Test-Path C:\\\\bombo\\) { cmd /c rmdir C:\\\\bombo }; New-Item -ItemType Junction -Path C:\\\\bombo -Target 'c:\\\\Users\\\\enes\\\\Desktop\\\\Enes\\\\kodumun projeleri\\\\BomboMusic' | Out-Null; Test-Path C:\\\\bombo\\\\package.json\")",
      "Read(//c/bombo/**)",
      "Bash(node -e \"const p=require\\('./package.json'\\);p.main='diag-main.js';require\\('fs'\\).writeFileSync\\('package.json',JSON.stringify\\(p,null,2\\)\\);\")",
      "Bash(./node_modules/electron/dist/electron.exe .)",
      "Bash(unset ELECTRON_RUN_AS_NODE)",
      "Bash(env)",
      "Bash(powershell -Command \"Get-Process electron -ErrorAction SilentlyContinue | Format-Table Id, ProcessName, MainWindowTitle -AutoSize\")",
      "Bash(powershell -Command \"Stop-Process -Name electron -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; 'killed'\")",
      "Bash(powershell -Command \"Get-Process electron -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 1; 'killed'\")",
      "Bash(powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; 'done'\")",
      "Bash(./.venv/Scripts/python.exe --version)",
      "Bash(./.venv/Scripts/pip.exe install *)",
      "Bash(./.venv/Scripts/python.exe -m castlabs_evs.vmp sign-pkg node_modules/electron/dist)",
      "Bash(powershell -Command \"Get-Process electron,node -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 1; 'killed'\")",
      "WebFetch(domain:lrclib.net)",
      "Bash(curl -sS \"https://lrclib.net/api/get?track_name=Wildflower&artist_name=Billie%20Eilish&album_name=HIT%20ME%20HARD%20AND%20SOFT&duration=261\" -A \"BomboMusic v0.1.0 \\(https://github.com/enes/bombomusic\\)\")",
      "Bash(node scripts/build-app-icon.js)",
      "Bash(node -e \"const m = require\\('png-to-ico'\\); console.log\\(typeof m\\); console.log\\(Object.keys\\(m\\)\\);\")",
      "Bash(node -e \"const m = require\\('rcedit'\\); console.log\\('type:', typeof m\\); console.log\\('keys:', Object.keys\\(m\\)\\);\")",
      "WebFetch(domain:support.apple.com)",
      "WebSearch",
      "WebFetch(domain:9to5mac.com)",
      "Bash(powershell -Command \"if \\(Get-Process electron -ErrorAction SilentlyContinue\\) { 'electron running' } else { 'not running' }\")",
      "Bash(powershell -Command \"if \\(Get-Process electron -ErrorAction SilentlyContinue\\) { 'running' } else { 'stopped' }\")",
      "WebFetch(domain:beatstorapon.com)",
      "Bash(powershell -Command \"Get-Process electron,node -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 1; 'ok'\")",
      "Bash(npx tsc *)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Read(//c/Users/enes/Desktop/Enes/kodumun projeleri//**)",
      "Read(//c/Users/enes/Desktop/Enes//**)",
      "Bash(grep -n \"CATALIFY_TOKEN_ENDPOINT\\\\|DEFAULT_ENDPOINT\\\\|APPLE_TEAM_ID\\\\|APPLE_KEY_ID\\\\|AuthKey\\\\|\\\\\\\\.p8\" dist-electron/main/developer-token.js)",
      "Bash(tee /tmp/catalify-build.log)",
      "Bash(tee /tmp/catalify-build2.log)",
      "Bash(tee /tmp/catalify-build3.log)",
      "Read(//c/Users/enes/AppData/Local/Programs/Çatalify/**)",
      "Read(//c/Users/enes/AppData/Local/Programs/**)",
      "Read(//c/Users/enes/AppData/**)",
      "Bash(tee /tmp/catalify-build4.log)",
      "Bash(tasklist)",
      "Bash(tasklist /FI \"PID eq 18932\")",
      "Bash(powershell -Command 'Get-Process -Id 18932 2>$null | Select-Object Id,ProcessName,StartTime,MainWindowTitle | Format-List')",
      "Bash(powershell -Command \"Stop-Process -Id 18932 -Force; Start-Sleep -Milliseconds 300; netstat -ano | Select-String ':5173'\")",
      "PowerShell(Stop-Process -Id 35332 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 500; Write-Host \"Port check:\"; netstat -ano | Select-String ':5173'; Write-Host \"Clearing session storage...\"; $dir = \"$env:APPDATA\\\\catalify\"; foreach \\($sub in 'Network','Local Storage','Session Storage','IndexedDB','Cache','Code Cache','Shared Dictionary','SharedStorage'\\) { $p = Join-Path $dir $sub; if \\(Test-Path $p\\) { Remove-Item -Path $p -Recurse -Force -ErrorAction SilentlyContinue; Write-Host \"  cleared $sub\" } }; Write-Host \"Done.\")",
      "PowerShell(Start-Sleep -Milliseconds 800; $line = netstat -ano | Select-String ':5173'; if \\($line\\) { Write-Host $line; $pid2 = \\($line -split '\\\\s+'\\)[-1]; Write-Host \"Still listening. PID: $pid2\"; Get-Process -Id $pid2 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName | Format-List; Stop-Process -Id $pid2 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 500; Write-Host \"After kill:\"; netstat -ano | Select-String ':5173' } else { Write-Host \"Port 5173 is FREE\" })",
      "Bash(grep -v '^$')",
      "WebFetch(domain:js-cdn.music.apple.com)",
      "Bash(awk -F= '{print $1}')",
      "Bash(gh repo *)",
      "Bash(gh release *)",
      "Bash(curl -s -w \"\\\\n[status: %{http_code}]\\\\n\" \"https://catalify-token.catalenes6.workers.dev/token\")",
      "Bash(node -e \"require\\('./dist-electron/main/developer-token.js'\\); console.log\\('require OK'\\)\")",
      "Bash(git check-ignore *)",
      "Bash(git ls-files *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git stash *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\enes\\AppData\\Local\\electron-builder\\Cache\\winCodeSign",
      "C:\\Users\\enes\\AppData\\Local\\Programs\\catalify\\resources"
    ]
  }
}
